JWT_SECRET="super-secret"
DATABASE_USER="postgres"
DATABASE_PASS="ashutosh"
DATABASE_HOST="localhost"
DATABASE_NAME="nest-emp"
DATABASE_PORT="5432"

OTP_EXPIRES_IN_MINUTES=10
JWT_TOKEN_EXPIRES_IN=10h
REFRESH_TOKEN_EXPIRES_IN=10h
JWT_SECRET=secret-string